spring.mvc.view.prefix: /WEB-INF/jsp's/
spring.mvc.view.suffix: .jsp
spring.messages.basename=valid
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
